# Box.BoxUI

Box/: .classpath  .project  pom.xml
Box/src/main/java/com/box/config/: MvcConfiguration.java  SpringMongoConfig.java  SpringMongoConfig1.java
Box/src/main/java/com/box/controller/: CoachingEngineController.java  HomeController.java  MovieController.java
Box/src/main/java/com/box/dao/: ContactDAO.java  ContactDAOImpl.java
Box/src/main/java/com/box/dao/users/: UsersDAO.java  UsersDAOImpl.java
Box/src/main/java/com/box/model/: Contact.java  Customer.java  Quote.java  TestBody.java  User.java  Value.java
Box/src/main/java/com/box/services/: AuthenticationService.java
Box/src/main/webapp/WEB-INF/: rootApplicationContext.xml
Box/src/main/webapp/WEB-INF/views/: list.jsp  login.jsp
